name: "Run Tests"
description: "Runs pytest"


inputs:
  python-version:
    description: "Python version used for the test run. This is only used for output file naming to avoid conflicts."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Run tests"
      shell: bash
      run: uv run pytest --junitxml=test-results.xml --cov=rogue --cov-report=xml

    - name: "Upload Test Results"
      uses: actions/upload-artifact@v4
      with:
        name: junit-results-${{ inputs.python-version }}
        path: test-results.xml

    - name: "Upload Coverage Results"
      uses: actions/upload-artifact@v4
      with:
        name: coverage-report-${{ inputs.python-version }}
        path: coverage.xml
